<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
  
<img class= "redimension" src="Imagenes/logo.nuevo.jpg"  alt="Consultoria en Recursos Humanos"/>
<body>

   <nav>
     <ul>
        <li> <a:ref="#">Inicio</a></li> 
        <li> <a:ref="#">Quienes Somos</a></li>
        <li> <a:ref="#">Nuestros Servicios</a></li>
        <li> <a:ref="#">Porque Elegirnos</a></li>
        <li> <a:ref="#">Contacto</a></li>
        
        </ul> 
   </nav>

 </header>
		
	</div>

  </header>
   
    <h2>Quienes somos</h2>
    <p>Hacemos consultoría en Talento Humanos. Resolvemos sus requerimientos de personal, seleccionando los candidatos que mejor se adecúan al perfil relevado. Durante los procesos utilizamos diferentes metodologías de trabajo de acuerdo a las necesidades y tipos de perfiles, entre ellas podemos mencionar:  Evaluaciones Grupales, Entrevistas Individuales y Head Hunting.</p>
<h2>Nuestra Misión</h2>
<p>Trabajar de manera sinérgica con nuestros clientes para garantizar que su negocio siga creciendo.</p>
    <h2>Porqué Elegirnos</h2>
<p>Porque estuvimos en el mundo organizacional en Pymes, Empresas Nacionales, Multinacionales y Entidades sin fines de lucro. Conocemos sus necesidades y urgencias.</p>
 <link rel="stylesheet" href="estilo.css">     
 <div class="container">
    <div class="card">
        <figure>
            <img src="Imagenes/construccion.jpg" alt="imagen1">
        </figure>
        <div class="contenido">
        <h3> Mercado de la Construcción</h3>
            <p>Buscamos perfiles del mercado de la construccion, tanto niveles Operativos, como de Supervisión y Gerencia.</p>
            <a href="#">Leer Mas</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="Imagenes/petroleros.jpg" alt="imagen2">
            </figure>
            <div class="contenido">    
        <h3>Mercado Oil & Gas</h3>
                    <p>Buscamos perfiles del mercado Petrolero, tanto niveles Operativos, como de Supervisión y Gerencia.</p>
                    <a href="#">Leer Mas</a>
                </div>
            </div>
                    <div class="card">
                        <figure>
                            <img src="Imagenes/personas--oficina-foto-freepik.jpeg" alt="imagen3">                              
                            </figure>
                            <div class="contenido">  
                            <h3>Administrativos y Ejecutivos</h3>
                            <p class="text-justify"> Buscamos perfiles en mercados generales, tanto posiciones administrativas como ejecutivas.</p>
                            <a href="#">Leer Mas</a>
                        </div>
                    </div>
                </div>  
                <footer> 
                    <nav>
                        <p>Seguinos en nuestras redes sociales </p>
                        <ul>
                           <li> <a:ref="#">Facebook</a></li> 
                           <li> <a:ref="#">Instagram</a></li>
                           <li> <a:ref="#">Linkedin</a></li>
                                                     
                           </ul> 
                      </nav>
              </footer>
            
</body>

</html>
